# FitNesseFitSharpImageHandler

./: ImageHandler.sln  README.md  ReleaseNotes.txt
.github/workflows/: ci.yml
ImageHandler/: ExtensionFunctions.cs  ImageHandler.csproj  ImageHandler.nuspec  ReleaseNotes.txt  Size.cs  Snapshot.cs
ImageHandler/Properties/: AssemblyInfo.cs
ImageHandlerTest/: ImageHandlerTest.csproj  SizeTest.cs  SnapshotTest.cs
ImageHandlerTest/Properties/: AssemblyInfo.cs
